listener 1883
socket_domain ipv4
password_file /etc/mosquitto/pwfile

pid_file /run/mosquitto/mosquitto.pid

persistence true
persistence_location /config

log_dest file /var/log/mosquitto/mosquitto.log

include_dir /etc/mosquitto/conf.d
