# Totem Protocol Configuration
totem {
  version: 2
  cluster_name: caddy-cluster
  transport: udpu

  interface {
    ringnumber: 0
    bindnetaddr: {{ caddy_vip_ip }}
    broadcast: yes
    mcastport: 5407
  }
}

nodelist {
{% for caddy_host_ip in caddy_host_ips %}
  node {
    ring0_addr: {{ caddy_host_ip }}
  }
{% endfor %}
}

quorum {
  provider: corosync_votequorum
  two_node: 1
}

# Corosync Log configuration
logging {
  to_logfile: no
  to_syslog: yes
  timestamp: on
}

service {
  name: pacemaker
  ver: 0
}
