WEBPASSWORD={{ pihole_password }}
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
INSTALL_WEB=true
DNSMASQ_LISTENING=single
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSSEC=true
TEMPERATUREUNIT=F
WEBUIBOXEDLAYOUT=traditional
API_EXCLUDE_DOMAINS=
API_EXCLUDE_CLIENTS=
API_QUERY_LOG_SHOW=all
API_PRIVACY_MODE=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
BLOCKING_ENABLED=true
{% for host_ip in hostvars[inventory_hostname]['groups']['dns_hosts'] %}
PIHOLE_DNS_{{ loop.index }}={{ host_ip }}#5353
{% endfor %}