local-zone: "{{ item }}." static

local-data: "{{ item }}. 10800 IN NS localhost."
local-data: "{{ item }}. 10800 IN SOA localhost. nobody.invalid. 1 3600 1200 604800 10800"

include: conf.d/{{ item }}/*
