if $programname == "{{ syslog_identifier }}" then action(
  type="omfwd"
  queue.type="LinkedList"
  action.resumeRetryCount="-1"
  queue.size="10000"
  queue.saveonshutdown="on"
  target="{{ syslog_ng_host }}"
  port="514"
  protocol="tcp"
)
