@version: 4.8
@include "scl.conf"

source s_network {
	default-network-drivers(
		#tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
	);
};

destination d_$HOST {
	file("/backups/syslog-ng/$HOST.log" dir_perm(0755) perm(0644));
};

log {
	source(s_network);
	destination(d_$HOST);
};
